daigou.modules/Order/OrderPrintView.xaml

<UserControl x:Class="daigou.modules.Order.OrderPrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="312" d:DesignWidth="857">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Label Content="邮件操作"  FontSize="38" HorizontalContentAlignment="Center" Foreground="#B8121248"></Label>
            <Rectangle Height="2" Fill="Gray" DockPanel.Dock="Top"/>            
            <Button Margin="10" Background="AliceBlue" Content="下载邮件附件" Command="{Binding DonwLoadEmailAttachmentCommand}" Height="50"></Button>
            <Button Margin="10 10 10 0" Background="LightBlue" Command="{Binding PDFRenameCommand}" Content="PDF附件更名" Height="50" />
            <TextBox Height="23" Text="{Binding RenameChar}" Margin="10 2 10 0" />
        </StackPanel>
        
        <DockPanel Grid.ColumnSpan="1" Grid.Column="1">
            <Rectangle Width="2" Fill="Gray" DockPanel.Dock="Left"/>
            <Label Content="打印操作" DockPanel.Dock="Top"  FontSize="38" HorizontalContentAlignment="Center" Foreground="#B8121248"></Label>
            <Rectangle Height="2" Fill="Gray" DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top" Height="40">           
            <Label  Content="打印文件夹路径 "  VerticalAlignment="Center" FontSize="16" Margin="10 0 0 0"/>
            <TextBox Style="{StaticResource TB_NoBorder}" Text="{Binding DlogDirectory}" FontSize="20" Foreground="DarkBlue"   MinWidth="200" ></TextBox>
            <Button Content="浏览..." Background="LightGreen" Command="{Binding OpenDirectoryCommand}" Margin="5" MinWidth="100"></Button>
            <Button Content="开始打印" Background="Orange" Command="{Binding StartPrintCommand}" Margin="5" MinWidth="100"></Button>
                <CheckBox Content="包含电子表格发票" VerticalAlignment="Center" IsChecked="{Binding IsContainXlsInvoice}" Padding="20 0 0 0" Margin="20 0 0 0"></CheckBox>
        </StackPanel>
            
            <Rectangle Height="2" Fill="Gray" DockPanel.Dock="Top"/>
            
            <Label DockPanel.Dock="Top" Content="打印文件列表 " Background="LightGray"  VerticalAlignment="Center" FontSize="16" Margin="10 10 10 0"/>
            
            <ListView  ItemsSource="{Binding PrintFileList}" Margin="10" FontSize="15" ></ListView>
        </DockPanel>
    </Grid>
</UserControl>
