daigou.modules/Recipient/AddRecipientView.xaml

<UserControl x:Class="daigou.modules.Recipient.AddRecipientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Background="White" Text="添加收件人: " TextWrapping="Wrap" FontSize="25"></TextBlock>
            <TextBlock Margin="0 5 0 0" Background="White" Text="{Binding Source={StaticResource add_new_recipient_hint},Path=Content}" TextWrapping="Wrap" Height="17"></TextBlock>
            </StackPanel>
            <TextBox Style="{StaticResource TB_NoBorder}" Margin="0 5 0 0" Background="#F0F0F0" Height="100" Text="{Binding AddRecipientRawContent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
            <StackPanel Margin="0 5 0 0" DockPanel.Dock="Top" Orientation="Horizontal" >
                <Button Content="添加" Width="150px"   Name="BtnAdd" HorizontalAlignment="Left" Command="{Binding AddRecipientCommand}" />
                <Button Content="去空格" Width="100px" Margin="30 0 0 0"   Name="BtnRemoveSpace" HorizontalAlignment="Left" Command="{Binding RemoveSpaceCommand}" />
                <Button Content="清空" Width="50px" Margin="30 0 0 0" Name="BtnClean" HorizontalAlignment="Left" Command="{Binding CleanContentCommand}"/>
            </StackPanel>
            <Rectangle Height="2" Fill="Gray" DockPanel.Dock="Top" Margin="0 10 0 10"/>
            <StackPanel Margin="0 5 0 0" DockPanel.Dock="Top" Orientation="Horizontal" >
                <Label Margin="20 0 0 0">代理人:</Label>
                <TextBox MinWidth="250" Text="{Binding AgentName}"></TextBox>
                <Label Margin="100 0 0 0">QQ号/邮箱:</Label>
                <TextBox MinWidth="250" Text="{Binding AgentQQEmail}" Margin="0 0 20 0"></TextBox>
                <Button Content="添加" Width="150px"   HorizontalAlignment="Left" Command="{Binding AddAgentCommand}" />
            </StackPanel>
            <Rectangle Height="2" Fill="Gray" DockPanel.Dock="Top" Margin="0 10 0 10"/>
        </StackPanel>
    </Grid>
</UserControl>
