daigou.modules/Welcome/WelcomeView.xaml

<UserControl x:Class="daigou.modules.Welcome.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="600*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="591*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" Name="TbWelcom" Text="数据统计" VerticalAlignment="Center" FontSize="50"  Foreground="DimGray" Grid.Column="0" Grid.ColumnSpan="3"  />
        <TextBlock Grid.Row="2"  HorizontalAlignment="Right"  Text="本月出单" VerticalAlignment="Center" FontSize="15"  Foreground="DimGray" FontWeight="Black" />
        <TextBlock Grid.Row="3"  HorizontalAlignment="Right"  Text="过去30天出单" VerticalAlignment="Center" FontSize="15"  Foreground="DimGray" FontWeight="Black" />

        <TextBlock Grid.Row="2"  Grid.Column="2" HorizontalAlignment="left"  Text="{Binding CurrentMonthOrderCount}" VerticalAlignment="Center" FontSize="15"  Foreground="DimGray" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="3"  Grid.Column="2" HorizontalAlignment="left"  Text="{Binding Last30DaysOrderCount}" VerticalAlignment="Center" FontSize="15"  Foreground="DimGray" Grid.ColumnSpan="2" />


        <TextBlock Grid.Row="5"  HorizontalAlignment="Right"  Text="本月出单总重量[KG]" VerticalAlignment="Center" FontSize="15"  Foreground="DimGray" FontWeight="Black" />
        <TextBlock Grid.Row="6"  HorizontalAlignment="Right"  Text="过去30天出单总重量[KG]" VerticalAlignment="Center" FontSize="15"  Foreground="DimGray" FontWeight="Black" />

        <TextBlock Grid.Row="5"  Grid.Column="2" HorizontalAlignment="left"  Text="{Binding CurrentMonthTotalWeight}" VerticalAlignment="Center" FontSize="15"  Foreground="DimGray" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="6"  Grid.Column="2" HorizontalAlignment="left"  Text="{Binding Last30DaysTotalWeight}" VerticalAlignment="Center" FontSize="15"  Foreground="DimGray" Grid.ColumnSpan="2" />


        <Grid.Background>
            <ImageBrush ImageSource="/daigou.modules;component/Images/opera%20background.jpg" Stretch="Fill" TileMode="None" />
        </Grid.Background>
    </Grid>
</UserControl>
