daigou.modules/daigou.main/XamlResources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextElement }">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
    </Style>

    <Style TargetType="{x:Type TextBlock }">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
    </Style>

    <Style x:Key="NaviButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
        <Setter Property="Background" Value="#63D3D3D3"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="TB_NoBorder" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Background" Value="#63D3D3D3"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

    </Style>
    
    <Style x:Key="Lb_Tag" TargetType="Label">
        <Setter Property="BorderBrush"             Value="DarkGray" />
        <Setter Property="Foreground"               Value="DarkBlue"/>
        <Setter Property="BorderThickness"         Value="1"         />
        <Setter Property="Margin"                  Value="5"         />
        <Setter Property="Padding"                 Value="5,2"       />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"    />
        
  </Style>

    <Style x:Key="Cb_OrderStatus" TargetType="CheckBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="Wrapped_Button" TargetType="Button">
        <Setter Property="Margin" Value="10 5"/>
    </Style>



</ResourceDictionary>