daigou.main/Shell.xaml

<Window x:Class="daigou.main.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/prism"
        Title="Shell" Height="750" Width="1400" Icon="/daigou.main;component/Images/magazine_folder.ico" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>
        <ContentControl Background="{x:Null}"  Name="HeaderRegion" cal:RegionManager.RegionName="HeaderRegion" VerticalAlignment="Stretch" Grid.ColumnSpan="2" BorderBrush="Red" />
        <ItemsControl Name="NaviRegion" cal:RegionManager.RegionName="NaviRegion" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" Foreground="Black" Background="{x:Null}"></ItemsControl>
        <ContentControl Background="{x:Null}"  Name="MainContentRegion" cal:RegionManager.RegionName="MainContentRegion" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <ContentControl Background="{x:Null}"  Name="LogContentRegion" cal:RegionManager.RegionName="LogContentRegion" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Loaded="LogContentRegion_Loaded" />
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>

      
    </Grid>
</Window>
