daigou.modules/Bill/BillViewLayout.xaml

<UserControl x:Class="daigou.modules.Bill.BillViewLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Name="BillListRegion" cal:RegionManager.RegionName="BillListRegion" />
        
        <GridSplitter Background="DarkGray"  ResizeDirection="Columns" Grid.Column="1" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        ResizeBehavior="PreviousAndNext" />
        
        <Grid Grid.Column="2" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="253" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Column="0" Name="SearchProductRegion" cal:RegionManager.RegionName="SearchProductRegion" />
            <GridSplitter Background="DarkGray"  ResizeDirection="Rows" Grid.Row="1" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        ResizeBehavior="PreviousAndNext" />

            <ContentControl Grid.Column="0" Grid.Row="2" Name="BillQuickActionRegion" cal:RegionManager.RegionName="BillQuickActionRegion" />
        </Grid>
    </Grid>
</UserControl>
